spring.application.name=springboot
Spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
Spring.datasource.username=root
Spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=Kp4dANzJvgQ3Z4DDEB9u1VgG57vEV6AtXxxnYKTVQGaYd0Hhtu6xIQzlC456neJXr1pGkln9dvxDFO8ndogD2g==
jwt.exp-minutes=60